# Server
PORT=30001

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/manga_toread_api?schema=public"

# Proxy Scrape
SCRAPING_SERVICE_URL="http://localhost:5002/scrape"

# Cron time
CRON_SCHEDULE="0 */2 * * *" # every 2 hours
NOTIFY_CRON_SCHEDULE="0 */3 * * *" # every 3 hours

# TELEGRAM
TELEGRAM_BOT_TOKEN="TELEGRAM_BOT_ID"

# AI
OPENROUTER_API_KEY="YOUR_OPENROUTER_API_KEY"
OPENROUTER_MODEL_NAME="google/gemini-pro"

# Health Check OPENROUTER_API_KEY
API_HEALTH_CHECK_URL="http://localhost:5001/health"
HEALTH_CHECK_CRON_SCHEDULE="*/5 * * * *"